GestionOT5/MVVM/Pages/PartesEdicion/Parte/ParteEPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilities="clr-namespace:GestionOT5.Utilities"
             xmlns:viewmodels="clr-namespace:GestionOT5.MVVM.ViewModels.PartesEdicion"
             xmlns:models="clr-namespace:GestionOT5.MVVM.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:PartesEdicionViewModel"
             x:Class="GestionOT5.MVVM.Pages.PartesEdicion.Parte.ParteEPage">
    <Shell.TitleView>
        <Label
            Text="Parte"
            Style="{StaticResource Title}"/>
    </Shell.TitleView>
    <Grid RowDefinitions="auto,auto,auto,.3*,auto,.3*,auto" Padding="10" VerticalOptions="FillAndExpand" RowSpacing="0" Background="{StaticResource Gray100}">
        
        <!--<Image Grid.Row="0" Grid.RowSpan="6" Source="fondo.png" Style="{StaticResource BackgroundImg}" />-->
        <StackLayout Grid.Row="0" Background="White">
        <FlexLayout JustifyContent="SpaceBetween" AlignContent="Stretch" Margin="10" Background="white" >
                <Button Style="{StaticResource SquareButton}" Command="{Binding GoToParteCommand}" CommandParameter="TiempoPage">
                <Button.ImageSource>
                    <FontImageSource
                         FontFamily="Icons"
                         Glyph="{x:Static utilities:IconFont.Left}"/>
                </Button.ImageSource>
            </Button>
                <Button Style="{StaticResource SquareButton}" Command="{Binding GoToIncidenciasCommand}">
                <Button.ImageSource>
                    <FontImageSource
                         FontFamily="Icons"
                         Glyph="{x:Static utilities:IconFont.Attention}"
                         Color="white" />
                </Button.ImageSource>
            </Button>
            <Button Style="{StaticResource SquareButton}">
                <Button.ImageSource>
                    <FontImageSource
                         FontFamily="Icons"
                         Glyph="{x:Static utilities:IconFont.Doc}"
                         Color="white" />
                </Button.ImageSource>
            </Button>
                <Button Style="{StaticResource SquareButton}" Command="{Binding GoToParteCommand}" CommandParameter="MaterialesPage">
                <Button.ImageSource>
                    <FontImageSource
                 FontFamily="Icons"
                 Glyph="{x:Static utilities:IconFont.Right}"
                 Color="white" />
                </Button.ImageSource>
            </Button>
        </FlexLayout>
        </StackLayout>
        <Grid Grid.Row="1" 
              Margin="10"
              ColumnDefinitions=".45*,.55*"
              RowDefinitions="*,*">
            <Label Grid.Row="0" Grid.Column="0" Text="Parte" Style="{StaticResource FormLabel}"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding OtDto.OtKey}" Style="{StaticResource FormData}" />
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Margin="10,10,10,0" Text="Tareas" Style="{StaticResource FormLabel}"/>

        <CollectionView Grid.Row="3"
                        ItemsSource="{Binding Tareas}"
                        SelectionMode="None"
                        SelectedItem="{Binding SelectedTarea,Mode=TwoWay}"
                        Background="White">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    VerticalItemSpacing="3">
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Tarea">
                    <Border Padding="0" Margin="10,3,10,0" Style="{StaticResource borderFlashCard}" >
                        <Grid 
                            Padding="0"
                            Margin="15,10,15,0"
                            ColumnDefinitions=".50*,.50*">
                            <Label Grid.Column="0" Text="{Binding Descripcion}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding Done}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <HorizontalStackLayout Grid.Row="4" Margin="0,10,0,0">
            <Label Text="Garantia" Style="{StaticResource FormLabel}" VerticalTextAlignment="Center"></Label>
            <RadioButton Content="Si" GroupName="group1" />
            <RadioButton Content="No" GroupName="group1"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="5" Margin="0,10,0,0">
            <Label Text="Trabajos realizados" Style="{StaticResource FormLabel}" VerticalTextAlignment="Center"></Label>
            <Editor AutoSize="TextChanges" MaximumHeightRequest="100" Background="white"></Editor>
        </VerticalStackLayout>
        <Label Grid.Row="6" Text="1.0.0 (local) - dev" Style="{StaticResource Version}" VerticalOptions="End"/>
    </Grid>
</ContentPage>