GestionOT5/MVVM/Pages/PartesEdicion/Materiales/MaterialesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilities="clr-namespace:GestionOT5.Utilities"
             xmlns:viewmodels="clr-namespace:GestionOT5.MVVM.ViewModels.PartesEdicion"
             xmlns:models="clr-namespace:GestionOT5.MVVM.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:PartesEdicionViewModel"
             x:Class="GestionOT5.MVVM.Pages.PartesEdicion.Materiales.MaterialesPage">
    <Shell.TitleView>
        <Label
            Text="Materiales"
            Style="{StaticResource Title}"/>
    </Shell.TitleView>
    <Grid RowDefinitions="auto,auto,auto,auto,auto,.3*,auto" Padding="10" VerticalOptions="FillAndExpand" RowSpacing="0" Background="{StaticResource Gray100}">

        <!--<Image Grid.Row="0" Grid.RowSpan="6" Source="fondo.png" Style="{StaticResource BackgroundImg}" />-->

        <StackLayout Background="white">
            <FlexLayout Grid.Row="0" JustifyContent="SpaceBetween" AlignContent="Stretch" Margin="10" >
                <Button Style="{StaticResource SquareButton}" Command="{Binding GoToParteCommand}" CommandParameter="ParteEPage">
                    <Button.ImageSource>
                        <FontImageSource
                      FontFamily="Icons"
                      Glyph="{x:Static utilities:IconFont.Left}"
                      Color="white" />
                    </Button.ImageSource>
                </Button>
                <Button Style="{StaticResource SquareButton}" Command="{Binding GoToIncidenciasCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                      FontFamily="Icons"
                      Glyph="{x:Static utilities:IconFont.Attention}"
                      Color="white" />
                    </Button.ImageSource>
                </Button>
                <Button Style="{StaticResource SquareButton}">
                    <Button.ImageSource>
                        <FontImageSource
                      FontFamily="Icons"
                      Glyph="{x:Static utilities:IconFont.Doc}"
                      Color="white" />
                    </Button.ImageSource>
                </Button>
                <Button Style="{StaticResource SquareButton}" Command="{Binding GoToParteCommand}" CommandParameter="TecnicosPage">
                    <Button.ImageSource>
                        <FontImageSource
              FontFamily="Icons"
              Glyph="{x:Static utilities:IconFont.Right}"
              Color="white" />
                    </Button.ImageSource>
                </Button>
            </FlexLayout>
        </StackLayout>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,10,10,0" Text="Imputación de materiales" Style="{StaticResource FormLabel}" />
        <StackLayout Grid.Row="2" Spacing="3" Margin="5,0,0,0" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Entry Placeholder="Selecciona material" Text="{Binding SelectedMaterial.Descripcion}" IsReadOnly="True" HorizontalOptions="FillAndExpand" VerticalOptions="Center" PlaceholderColor="black"></Entry>
            <Button Style="{StaticResource SquareButton}"  HeightRequest="30" WidthRequest="30" Command="{Binding SearchCommand}" CommandParameter="Material">
                <Button.ImageSource>
                    <FontImageSource
                          FontFamily="Icons"
                          Glyph="{x:Static utilities:IconFont.Search}"
                          Color="white" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
        <HorizontalStackLayout Grid.Row="3" Spacing="3" Margin="10,10,0,0">
            <Label Text="Cantidad" Style="{StaticResource FormLabel}" VerticalTextAlignment="Center"></Label>
            <Entry x:Name="cantidad" Placeholder="Introduzca cantidad" Text="{Binding Cantidad}" Keyboard="Numeric" VerticalOptions="Center" PlaceholderColor="black"></Entry>
            <Label VerticalOptions="Center" Text="{Binding SelectedMaterial.Unidad}"/>
            <Button Style="{StaticResource SquareButton}" Command="{Binding DelCantidadCommand}"  HeightRequest="30" WidthRequest="30">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static utilities:IconFont.Cancel}"
                        Color="white" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="4"  Spacing="10" Background="White" Padding="10">
            <Button Style="{StaticResource SquareButton}" Command="{Binding AddMaterialCommand}">
                <Button.ImageSource>
                    <FontImageSource
              FontFamily="Icons"
              Glyph="{x:Static utilities:IconFont.Cart}"
              Color="white" />
                </Button.ImageSource>
            </Button>
            <Button Style="{StaticResource SquareButton}" Command="{Binding DelMaterialCommand}" >
                <Button.ImageSource>
                    <FontImageSource
              FontFamily="Icons"
              Glyph="{x:Static utilities:IconFont.Delete}"
              Color="white" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>

        <CollectionView Grid.Row="5"
                        ItemsSource="{Binding MaterialesImputados}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedMaterialImputado,Mode=TwoWay}"
                        Background="White"
                        Margin="0,10,0,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                 Orientation="Vertical"
                 VerticalItemSpacing="3">
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MaterialImputado">
                    <Border Padding="0" Margin="10,3,10,0" Style="{StaticResource borderFlashCard}" >
                        <Grid ColumnDefinitions=".3*,.3*,.3*"
                         Padding="0"
                         Margin="15,10,15,0">
                            <Label Grid.Column="0" Text="{Binding Descripcion}"/>
                            <Label Grid.Column="1" Text="{Binding Cantidad}"/>
                            <Label Grid.Column="2" Text="{Binding Unidad}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Label Grid.Row="6" Text="1.0.0 (local) - dev" Style="{StaticResource Version}" VerticalTextAlignment="End" HeightRequest="20" Padding="-5"/>
    </Grid>

</ContentPage>