GestionOT5/Resources/Styles/MyStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<!--<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ShellContent" ApplyToDerivedTypes="True">
        <Setter Property="Shell.TitleColor" Value="{StaticResource TitleColor}" />
    </Style>


    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <Setter Property="BarTextColor" Value="Orange" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource OffBlack}}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource TabBarBackgroundColor}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource TabBarForegroundColor}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource TabBarTitleColor}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource TabBarUnselectedColor}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style TargetType="Button" x:Key="SquareButton">
        <Setter Property="HeightRequest" Value="55" />
        <Setter Property="WidthRequest" Value="55" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="Label" x:Key="Version">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style TargetType="Image" x:Key="BackgroundImg">
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Aspect" Value="Fill" />
    </Style>

    <Style TargetType="Label" x:Key="Title">
        <Setter Property="TextColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Large" />
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{StaticResource RefreshColor}" />
    </Style>

    <Style TargetType="Label" x:Key="ListLabel">
        <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>    
    <Style TargetType="Label" x:Key="FormLabel">
        <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="17" />
    </Style>
    
    <Style TargetType="Label" x:Key="FormData">
        <Setter Property="TextColor" Value="{StaticResource Gray400}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="17" />
    </Style>

    <Style TargetType="Border" x:Key="borderFlashCard">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Stroke">
            <Color>brown</Color>
        </Setter>
        <Setter Property="StrokeShape" Value="RoundRectangle 20,0,0,20" />
    </Style>

    <Style TargetType="CollectionView">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Border">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource RefreshColor}" />
    </Style>

</ResourceDictionary>-->


<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ShellContent" ApplyToDerivedTypes="True">
        <Setter Property="Shell.TitleColor" Value="{StaticResource MyPrimary}" />
    </Style>


    <!--<Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <Setter Property="BarTextColor" Value="Orange" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    </Style>-->

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource MyPrimary}, Dark={StaticResource OffBlack}}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource MySecondary}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource MyPrimary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource MyPrimary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style TargetType="Button" x:Key="SquareButton">
        <Setter Property="HeightRequest" Value="55" />
        <Setter Property="WidthRequest" Value="55" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="Label" x:Key="Version">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalTextAlignment" Value="End" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="Padding" Value="-5" />
    </Style>

    <Style TargetType="Image" x:Key="BackgroundImg">
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Aspect" Value="Fill" />
    </Style>

    <Style TargetType="Label" x:Key="Title">
        <Setter Property="TextColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Large" />
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{StaticResource RefreshColor}" />
    </Style>

    <Style TargetType="Label" x:Key="ListLabel">
        <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style TargetType="Label" x:Key="FormLabel">
        <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="17" />
    </Style>

    <Style TargetType="Label" x:Key="FormData">
        <Setter Property="TextColor" Value="{StaticResource Gray400}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="17" />
    </Style>

    <Style TargetType="Border" x:Key="borderFlashCard">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Stroke">
            <Color>royalblue</Color>
        </Setter>
        <Setter Property="StrokeShape" Value="RoundRectangle 20,0,0,20" />
    </Style>

    <Style TargetType="CollectionView">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource MySecondary}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Border">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource MySecondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource MyPrimary}" />
    </Style>

</ResourceDictionary>