GestionOT5/MVVM/Pages/Incidencias/IncidenciaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilities="clr-namespace:GestionOT5.Utilities"
             xmlns:viewmodels="clr-namespace:GestionOT5.MVVM.ViewModels.Incidencias"
             xmlns:models="clr-namespace:GestionOT5.MVVM.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:IncidenciaViewModel"
             x:Class="GestionOT5.MVVM.Pages.Incidencias.IncidenciaPage">
    <Shell.TitleView>
        <Label
            Text="Incidencia"
            Style="{StaticResource Title}"/>
    </Shell.TitleView>
    <Grid RowDefinitions="auto,.3*,auto,auto, auto,*,auto" Padding="10" VerticalOptions="FillAndExpand" RowSpacing="0" Background="{StaticResource Gray100}">

        <StackLayout Background="white" Grid.Row="0">
            <FlexLayout JustifyContent="SpaceBetween" AlignContent="Stretch" Margin="10" >
                <Button Style="{StaticResource SquareButton}" Command="{Binding BackCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                          FontFamily="Icons"
                          Glyph="{x:Static utilities:IconFont.Exit}"
                          Color="white" />
                    </Button.ImageSource>
                </Button>
                <Button Style="{StaticResource SquareButton}" Command="{Binding AcceptCommand}" >
                    <Button.ImageSource>
                        <FontImageSource
                          FontFamily="Icons"
                          Glyph="{x:Static utilities:IconFont.Ok}"
                          Color="white" />
                    </Button.ImageSource>
                </Button>
            </FlexLayout>
        </StackLayout>

        <VerticalStackLayout Grid.Row="1" Margin="0,10,0,0">
            <Label Text="Descripción" Style="{StaticResource FormLabel}" VerticalTextAlignment="Center"></Label>
            <Editor AutoSize="TextChanges" MaximumHeightRequest="100" Background="white" Text="{Binding Descripcion}"></Editor>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="2" Margin="0,10,0,0">
            <CheckBox IsChecked="{Binding EsInterna}" />
            <Label Text="Es incidencia interna" Style="{StaticResource FormLabel}" VerticalTextAlignment="Center"></Label>
        </HorizontalStackLayout>
        
        <Label Grid.Row="3" Grid.Column="0" Margin="0,10,10,0" Text="Fotos" Style="{StaticResource FormLabel}" />
        
        <HorizontalStackLayout Grid.Row="4"  Spacing="10" Background="White" Padding="10">
            <Button Style="{StaticResource SquareButton}" Command="{Binding AddNewFotoCommand}">
                <Button.ImageSource>
                    <FontImageSource
                      FontFamily="Icons"
                      Glyph="{x:Static utilities:IconFont.Plus}"
                      Color="white" />
                </Button.ImageSource>
            </Button>
            <Button Style="{StaticResource SquareButton}" >
                <Button.ImageSource>
                    <FontImageSource
                      FontFamily="Icons"
                      Glyph="{x:Static utilities:IconFont.Delete}"
                      Color="white" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>

        <CollectionView Grid.Row="5"
                        ItemsSource="{Binding PhotosList}"
                        Margin="0,10,0,0"
                        SelectionMode="Single"
                        Background="White">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                            Orientation="Vertical"
                            VerticalItemSpacing="3">
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ItemPhoto">
                    <Border Padding="0" Margin="10,3,10,0" Style="{StaticResource borderFlashCard}" >
                        <Grid 
                            Padding="0"
                            Margin="15,10,15,0"
                            ColumnDefinitions="*"
                            RowDefinitions="*">
                            <Image Source="{Binding Source}" HeightRequest="300" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Label Grid.Row="6" Text="1.0.0 (local) - dev" Style="{StaticResource Version}" VerticalTextAlignment="End" HeightRequest="20" Padding="-5"/>
    </Grid>
</ContentPage>