GestionOT5/MVVM/Pages/Incidencias/ShowIncidenciaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilities="clr-namespace:GestionOT5.Utilities"
             xmlns:viewmodels="clr-namespace:GestionOT5.MVVM.ViewModels.Incidencias"
             xmlns:models="clr-namespace:GestionOT5.MVVM.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:ShowIncidenciaViewModel"
             x:Class="GestionOT5.MVVM.Pages.Incidencias.ShowIncidenciaPage">
    <Shell.TitleView>
        <Label
         Text="Incidencia"
         Style="{StaticResource Title}"/>
    </Shell.TitleView>
    <Grid RowDefinitions="auto, auto,auto, auto, auto,*,auto" Padding="10" VerticalOptions="FillAndExpand" RowSpacing="0" Background="{StaticResource Gray100}">
        <Label Grid.Row="0" Margin="10,10,10,0" Text="Datos inciencia" Style="{StaticResource FormLabel}" />
        <Label Grid.Row="1" Margin="10,10,10,0" Text="Descipción" Style="{StaticResource FormLabel}" />
        <Label Grid.Row="2" Margin="10,0,10,0" Text="{Binding ItemIncidencia.Descripcion}" Style="{StaticResource FormData}"/>
        <HorizontalStackLayout Grid.Row="3" Margin="0,10,0,0">
            <Label Text="Es incidencia interna" Style="{StaticResource FormLabel}" VerticalTextAlignment="Center"></Label>
            <CheckBox IsChecked="{Binding ItemIncidencia.EsInterna}" />
        </HorizontalStackLayout>
        <Label Grid.Row="4" Margin="10,10,10,0" Text="Fotos" Style="{StaticResource FormLabel}" />

        <CollectionView Grid.Row="5"
                ItemsSource="{Binding ItemIncidencia.PhotosList}"
                Margin="0,10,0,0"
                SelectionMode="Single"
                Background="White">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    VerticalItemSpacing="3">
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ItemPhoto">
                    <Border Padding="0" Margin="10,3,10,0" Style="{StaticResource borderFlashCard}" >
                        <Grid 
                    Padding="0"
                    Margin="15,10,15,0"
                    ColumnDefinitions="*"
                    RowDefinitions="*">
                            <Image Source="{Binding Source}" HeightRequest="300" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Label Grid.Row="6" Text="1.0.0 (local) - dev" Style="{StaticResource Version}" VerticalTextAlignment="End" HeightRequest="20" Padding="-5"/>
    </Grid>
</ContentPage>